#our-project {
    padding: 90px 0px;
    position: relative;
}

.our-project-container {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 12px;
    position: relative;
}

.our-project-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 -12px 48px;
}

.our-project-h6 {
    font-family: Cerebri,sans-serif;
    font-size: 16px;
    margin: 0 0 8px;
    color: #6c757d;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.2;
    width: 50%;
    
}

.our-project-p {
    font-family: Cerebri,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    color: #343a40;
    display: inline-block;
    text-align: center;
    width: 50%;
    margin: 18px 0 8px;
    padding: 0 12px;
}

.op-selects {
    margin: 0 0 16px;
    padding: 0 12px;
}

.our-project-selects ul {
    list-style: none;
    justify-content: center;
}

.o-p-a {
    display: block;
    font-size: 16px;
    color: #6c757d;
    background-color: #f8f9fa;
    padding: 0px 15px;
    margin: 5px 3px;
    cursor: pointer;
    line-height: 34px;
    border-radius: 4px;
    text-decoration: none;
    outline: none;
}

.tab-active {
    background-color: #1ce1ac;
    color: #fff;
    box-shadow: 0px 8px 12px 0px rgb(28 225 172 / 25%);
    padding: 0px 15px;
    margin: 5px 3px;
}

.card-row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
    justify-content: space-around;
}


.col-7 {
    flex: 0 0 auto;
    flex-grow: 0;
    flex-shrink: 0;
    flex-basis: auto;
    width: 322.66px;
    padding: 0 12px;
    border-radius: 4px;
}

.card {
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    margin-bottom: 5px;
}

.card-img {
    width: 100%;
    height: auto;
    border-radius: 4px;
}

.card-text h5 {
    font-family: Cerebri,sans-serif;
    font-size: 18px;
    margin: 0 0 4px;
    color: #343a40;
}

.card-text p {
    color: #6c757d;
    margin: 0;
}

.card-text {
    padding: 16px;
    
}

.card-position {
position: relative;
}