#testimonial {
    background-color: rgba(255, 194, 18, 0.25);
    padding: 90px 0px;
    position: relative;
}

.testimonial-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 -12px 48px;
}

.testimonial-container {
    margin: 0 auto;
    max-width: 1140px;
    padding: 0 12px;
    position: relative;
}

.test-h6 {
    font-family: Cerebri,sans-serif;
    font-size: 16px;
    margin: 0 0 8px;
    color: #343a40;
    text-transform: uppercase;
    text-align: center;
    line-height: 1.2;
    width: 50%;
}

.test-h2 {
    font-family: Cerebri,sans-serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 1.3;
    color: #343a40;
    display: inline-block;
    text-align: center;
    width: 50%;
    margin: 18px 0 8px;
}

.test-p {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    color: #6c757d;
    display: inline-block;
    text-align: center;
    width: 50%;
    margin: 0 0 16px;
}

.card-user-h6 {
    font-family: Cerebri,sans-serif;
    font-size: 16px;
    margin: 0;
    color: #343a40;
    line-height: 1.2;
}

.col-9 {
    max-width: 345px;
    
}

.card-user {
    background-color: #fff;
    background-clip: border-box;
    box-shadow: 0 5px 20px rgba(52, 58, 64, 0.1);
    padding: 24px;
}

.card-user-h5 {
    font-family: Cerebri,sans-serif;
    font-size: 18px;
    margin: 0;
    color: #343a40;
    line-height: 1.2;
    margin: 24px 0;
    padding: 8px 0 0;
}

.user-p {
    margin: 0;
}

.user-row {
    display: flex;
    flex: auto;    
    justify-content: center;    
    padding: 0 12px;
    column-gap: 20px;
}

.card-user-img {
    border-radius: 50%;
    width: 60px;
}