<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media queries</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body{
            margin: 0;
        }
        nav {
            background: rgb(12, 171, 245);
            color: white;
            display: flex;
            justify-content: end;
            transition: height 1s;
        }

        @media (max-width:500px) {
            nav {
                background-color: greenyellow;
        }
    }


        a.nav-link{
            text-decoration: none;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        a.nav-link:hover {
            background: blue;
        }

        a.disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        a.nav-link.disabled:hover {
            background: rgb(12, 171, 245);
        }

        @media (max-width:500px) {
            nav {
                background-color: greenyellow;
        }
       
        
    }

    /* .icon {
        font-size: 20px;
        display: none;
    } */

    </style>
</head>
<body>
    <nav>
        <a href="#" class="nav-link">About us</a>
        <a href="#"class="nav-link">Home</a>
        <a href="#"class="nav-link">My project</a>
        <a href="#" class="disabled nav-link">Gallery</a>

        <i class="bi bi-distribute-vertical"></i>

    </nav>
</body>
</html>